<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch API Simple Example</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .avatars {
      background-color: #171717;
      height: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .avatars img {
      border-radius: 100%;
      margin: 24px;
      width: 100px;
      box-shadow: 0 0 25px 0 rgba(179, 179, 179, 0.3);
    }
    .avatars img:hover {
    }

    .first-names {
      /* background-color: rgb(255, 255, 255); */
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .first-names h1 {
      margin: 34px;
    }

    .users-id {
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
    }

    .users-id h1 {
      margin: 68px;
    }

    .last-names {
      /* background-color: rgb(255, 255, 255); */
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 100px;
    }
    .last-names h1 {
      margin: 34px;
    }
    .footer{
        padding: 25px;
        background-color: #171717;
        color: white;
        text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <div id="avatars" class="avatars"></div>
      <div id="users-id" class="users-id"></div>
      <div id="first-names-place-from-api" class="first-names"></div>
      <div id="last-names-place-from-api" class="last-names"></div>
    </div>
    <div class="footer">
        <p>Made with ❤️ by Khashayar Shomali.</p>
    </div>
  </body>
</html>
<script>
  const url = "https://reqres.in/api/users?page=1";

  fetch(url)
    .then((res) => {
      return res.json();
    })
    .then((data) => {
      console.log(data.data);
      data.data.forEach((items) => {
        const usersID = document.querySelector("#users-id");
        const avatars = document.querySelector("#avatars");
        const firstNamesPalceFromAPI = document.querySelector(
          "#first-names-place-from-api"
        );
        const lastNamesPalceFromAPI = document.querySelector(
          "#last-names-place-from-api"
        );

        avatars.insertAdjacentHTML(
          "beforeend",
          `
            <h1>
                <img title="${items["first_name"]} ${items["last_name"]}" src="${items["avatar"]}"/>
            </h1>
        
        `
        );
        usersID.insertAdjacentHTML(
          "beforeend",
          `
            <h1>
                ${items["id"]}
            </h1>
        
        `
        );
        firstNamesPalceFromAPI.insertAdjacentHTML(
          "beforeend",
          `
            <h1>
                ${items["first_name"]}
            </h1>
        
        `
        );
        lastNamesPalceFromAPI.insertAdjacentHTML(
          "beforeend",
          `
            <h1>
                ${items["last_name"]}
            </h1>
        
        `
        );
      });
    });
</script>
